{
  "name": "Academia El Profe Oficial",
  "short_name": "Academia El Profe",
  "description": "Plataforma educativa SaaS de refuerzo académico para estudiantes de ingeniería.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A192F",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
